{
  "name": "metaplex-bug-reproduction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@digitak/esrun": "^3.2.19",
    "@solana/spl-token": "^0.3.4",
    "@solana/web3.js": "^1.73.2",
    "typescript": "^4.9.5"
  }
}
